{
  "name": "kotodama",
  "version": "0.11.4",
  "description": "Persistent temporal and source-aware knowledge for Codex",
  "author": {
    "name": "AkatsukiSoft",
    "url": "https://github.com/katsushoe"
  },
  "homepage": "https://github.com/katsushoe/Kotodama",
  "repository": "https://github.com/katsushoe/Kotodama",
  "license": "MIT",
  "keywords": ["knowledge", "memory", "knowledge-graph", "sqlite"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Kotodama",
    "shortDescription": "Retain structured knowledge across Codex tasks.",
    "longDescription": "Search and maintain durable knowledge with sources, confidence, temporal validity, and freshness through the local Kotodama MCP server.",
    "developerName": "AkatsukiSoft",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/katsushoe/Kotodama",
    "defaultPrompt": [
      "Use Kotodama knowledge while answering this task.",
      "Review this task for durable knowledge to retain."
    ]
  },
  "mcpServers": "./.mcp.json"
}
